{
    "pairs": [
        [
            "LLY",
            "LLYUSDT",
            0.5
        ],
        [
            "AMD",
            "AMDUSDT",
            0.5
        ],
        [
            "AAPL",
            "AAPLUSDT",
            0.5
        ],
        [
            "AMZN",
            "AMZNUSDT",
            0.5
        ],
        [
            "INTC",
            "INTCUSDT",
            0.5
        ],
        [
            "KO",
            "KOUSDT",
            0.5
        ],
        [
            "MSFT",
            "MSFTUSDT",
            0.5
        ],
        [
            "NVDA",
            "NVDAUSDT",
            0.5
        ],
        [
            "SPCX",
            "SPCXUSDT",
            0.5
        ],
        [
            "SNDK",
            "SNDKUSDT",
            0.5
        ],
        [
            "MU",
            "MUUSDT",
            0.5
        ],
        [
            "SOXL",
            "SOXLUSDT",
            0.5
        ],
        [
            "DRAM",
            "DRAMUSDT",
            0.5
        ],
        [
            "AAOI",
            "AAOIUSDT",
            0.5
        ],
        [
            "CRCL",
            "CRCLUSDT",
            0.5
        ],
        [
            "QQQ",
            "QQQUSDT",
            0.5
        ],
        [
            "MUU",
            "MUUUSDT",
            0.5
        ],
        [
            "TSLA",
            "TSLAUSDT",
            0.5
        ],
        [
            "FWDI",
            "FWDIUSDT",
            0.5
        ]
    ]
}